MONGO_URI=mongodb+srv://neerajgaur8448:neeraj8080@cluster0.ivoa4ul.mongodb.net/Twitter-Clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 6DOXbaq5yasWU0loULuc1b7TeyfdG1S3aM2oEcSTv3pimEt8xb5JhKfpyEZGPx0uSSu7vNLOmoVQgRZCqlvwe9hYkZajEamXQk9qLN7aSS866TKT


PORT = 8000
CORS_ORIGIN =http://localhost:5173
CLIENT_URL=http://localhost:5173

EMAIL_USER=neerajthakur8595@gmail.com
EMAIL_PASS=hjfo hrjz beyk lfrn
EMAIL_PORT=465
EMAIL_SERVICE=gmail

CLOUDINARY_CLOUD_NAME=dujtmvkat
CLOUDINARY_API_KEY=771631513454943
CLOUDINARY_API_SECRET=NoOK_EWDuDzaG43Ylc6Yb3on_nM

